spring.cache.type = redis
redis.time-to-live = 60000
redis.cache-null-values = true

spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

user.address.max-count=20
